server.port=8888
app-mode=dev
spring.datasource.url = jdbc:mysql://192.168.2.171:3306/SELLER
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#com.mysql.jdbc.Driver
spring.datasource.username=SELLER_DEV
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=
swagger.info.version=2.1
server.servlet.context-path=/sellerbox